<!DOCTYPE html>
<html>
<head>
    <title>Laundry Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            Logo
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
        </div>
        <div class="username">
            Username
        </div>
    </nav>
    <section class="hero">
        <div class="left">
            <h1>
                Revitalize Your Clothes with Expert
                <span>Laundry Services!</span>
            </h1>
            <p>
                From premium dry cleaning to swift wash and fold,
                we deliver care and convenience. Schedule a pickup
                and rediscover the freshness of your clothes today!
            </p>
            <button>
                Book a Service Today
            </button>
        </div>
        <div class="right">
            <img
            src="https://static.vecteezy.com/system/resources/thumbnails/026/721/193/small/washing-machine-and-laundry-laundry-sticker-png.png">
        </div>
    </section>
</body>
</html>